<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Kristen Rohde—The Gap Between Planning and Doing | Ying Chen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A transcript of public speech in TEDxErasmusUniversity. A great supplementary interpretation towards Rabin (1999).">
<meta name="keywords" content="in English">
<meta property="og:type" content="article">
<meta property="og:title" content="Kristen Rohde—The Gap Between Planning and Doing">
<meta property="og:url" content="http://yoursite.com/2019/01/02/20190102/index.html">
<meta property="og:site_name" content="Ying Chen">
<meta property="og:description" content="A transcript of public speech in TEDxErasmusUniversity. A great supplementary interpretation towards Rabin (1999).">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-21T08:22:29.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kristen Rohde—The Gap Between Planning and Doing">
<meta name="twitter:description" content="A transcript of public speech in TEDxErasmusUniversity. A great supplementary interpretation towards Rabin (1999).">
  
  
    <link rel="icon" href="favicon-32x32-next.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  
</head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-20190102" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Ying Chen</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a>&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle">
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/yingchenworks">Vitae</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">ChangeLog</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/yingchenworks">Vitae</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">ChangeLog</a>
	
  </nav>
</header>

  <hr>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Kristen Rohde—The Gap Between Planning and Doing
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <blockquote>
<p>A transcript of public speech in TEDxErasmusUniversity. A great supplementary interpretation towards Rabin (1999).<br><a id="more"></a></p>
</blockquote>
<p><br></p>
<p>How many of you press the snooze button when the alarm rings in the morning? And, how many of you present more than once? Ah great, so I’m not the only one here who wants to get up early, butfails to do so. Let me ask you a different question: who ever thought of eating fewer and healthy snacks? And, who succeeded in doing sofor more than a month? See, many of us want to live healthier lives,but fail to do so. So, we want to get up early, and we want tolive healthier lives, but somehow, we don’t. </p>
<p>How about your pensions, do you thinkyou save enough for retirement? Or, do you plan to look into this atsome future point in time? Well, then it might be too late. I imagine you don’t save enough, then you’ll have to adopt a much sober lifestyle after retirement, and you’ll have to move to smaller house, give upon your hobbies, exactly when you get more time to enjoy your home andyour hobbies. You may even struggle to make ends meet, is that what you want?</p>
<p>Well from these examples, it’s obvious that there’s a gap that we all suffer from: <strong>the gap between planning and doing</strong>. We plan to do the one thing, and end updoing something else. We plan to look into our pension savings in the nearfuture, but we keep procrastinating.</p>
<p><strong>Why do we have this gap? And, wouldn’t it be great if we could close it?</strong> Well you might think that closing the gap is not that difficult. How we simply have to care more about the future? People don’t save enough for their pensions are juststupid, it was their choice not to save more, so no pity for them after retirement. <strong>Well, it’s not that simple</strong>. We docare about the future, we have ambitious plans for the future, we just fail tocarry them out. <strong>Ironically, the firststep towards closing the gap between planning and doing is to become aware thatwe cannot escape from it. And to understand the gap, it helps to think of ourselves in the future as different persons than we are today.</strong> So, not only our circumstances change, now we are preferences change as well, from day to day, from minute to minute. It’s as if we are adifferent self at every point in time, the current self is planning, and the future self is doing. And, the gap between planning and doing is essentiallythe result of a disagreement between our current and our future selves. So, the self who sets the alarm wants to get up early, and the self who wakes up fromthe alarm wants to stay in that nice warm and comfortable bed.</p>
<p>In general, there are at least three reasons for a disagreement between our current and our future selves. First ofall, <strong>circumstances change</strong>. So,imagine that in the near future there will be a great technological breakthrough that will all of a sudden make us all live 10 years longer onaverage. Well, then my future self will decide to save more for retirement than my current self plans to do, and this disagreement between my current and myfuture self is caused by this unexpected change in circumstances. So, all ofthese cells is to blame for making a wrong decision, they simply have different information or which to base their decisions.</p>
<p>But when I set the alarm in the evening,and wake up the next morning, circumstances haven’t changed that much. It’s me,my preferences that have changed: I simply want to stay in bed. So changing circumstances are only part of the story, <strong>our preferences change as well</strong>. Why? Well, most of the plants we make have consequences for several of our future selves, so when we make plans, we haveto trade off the well-being of different future selves. So, we have to determine how important we find oneself relative to the others. So, we have to determine how much priority we give to our different selves.</p>
<p><strong>How do we do this?</strong> Well, in general we care less about the future than about the present. So, the further in the future itself, theless priority it gets. But, what causes the gap between planning and doing, isthe fact that the priorities that we give to these different cells may changeover time: <strong>the closer we get to our future selves, the larger the priority we give to the sooner relative to the late ourselves</strong>.</p>
<p>How does this work, or apply for my alarm clock? Well, when I set the alarm in the evening, I have to trade off the well-being of at least two of my future selves: the self who wakes up from the alarm and wants to stay in bed, and the self, the later self who doesn’t want tobe late at a meeting in the early morning. And, when I set the alarm, I may decide to give equal priority to both of these cells. And, I may decide that the discomfort of getting out of bed early is less painful than the discomfort of being late at the meeting, so I’ll decide to set the alarm relatively early. But, once the alarm rings in the morning, I’ll give more priority to the self who wakes up, and I’ll decide to stay in bed. So, it’s as if the self who wakes upputs so much priority on himself. In that sense, we could say that the self who wakes up is responsible for the gap between planning and doing. But, maybe theself who sets the alarm fails to correctly anticipate how much discomfort Iwould feel when waking up from the alarm. So maybe it’s the self who sets thealarm that makes a mistake, maybe it’s that self that’s responsible for the gap between planning and doing.</p>
<p>And, this brings me to a third reason for a disagreement between our current and our future selves. When we make decisions with future consequences, we have to project ourselves to the future, we haveto imagine, how much our future cells will like what our current self decides today. And, research has shown that that is really difficult for us. We tend to overestimate how similar our future selves are to our current selves, <strong>it’s called projection bias</strong>. It says ifwe don’t have sufficient empathy for our future selves. So, imagine doing groceries. Well, when I go to the supermarket, I buy food that will be consumed by my future selves, so what I buy should depend on what I think my future cells will like to eat, and it should not depend on my current appetite. But if you’ve ever done groceries on an empty stomach, you know what happens: I buy more and healthy food on an empty then on a full stomach, and I’m not the onlyone. When we prefer a cupcake to an apple right now, we tend to think that will also prefer the cupcake to the apple in the future, but in the future, we may well prefer the apple, a disagreement between our current and our future selves. And, here we can say that the current cell fails to correctly foresee what the future self will need, so here we could say that the current self is responsible for the gap between planning and doing.</p>
<p>So, we’ve seen three reasons why we makeplans that we fail to stick to: circumstances may change, the priorities wegive to our different cells may change, and it’s really hard for us to guess what our future cells will need and like. And, we cannot say that the gap between planning and doing shows that we fail to do the right things, now maybe we just fail to make the right plans, <strong>so it’s not clear which self is to blame for the gap between planning and doing, the planner or the doer</strong>.</p>
<p><strong>But,how could we close the gap? Well we could decide to make our plans more realistic, we could decide to only make plans that we know that we’ll be able to stick to.</strong> But of course, this only works if we are aware ofthe fact that, in the future we may want to do something different than ourcurrent self would like us to do. But, if we adopt this strategy of realistic planning,then we are essentially shifting some decision power from our current to ourfuture selves, because our current self has to adjust to whatever our futureself will do. So, when I set the alarm in the evening, I could decide to set ita bit later, if I realize that setting it earlier won’t make me get out of that earlier. <strong>But, we could also decide to commit ourselves to our plans.</strong> So, when I set the alarm, I could decide to put it far from my bed, so that the only way to press the snooze button is to get out of bed. And, if I use the strategy of commitment, then I essentially shift some decision power from my future to my current self, because then my future self has to adjust to whatever my current self decides today. And, of course this strategy also only works if I’m aware of the possible disagreement between my current and my future selves.</p>
<p>So, the gap between planning and doing, is the result of an ongoing struggle between our different selves, and it’s not clear which self is right. But, if we are aware of the gap, then we can try to make more realistic plans and commit ourselves to our plans. <strong>All in all, awareness is the first step towards closing the gap. It will make us suffer less from the tension between what we want today and what we will want tomorrow.</strong> So maybe we can find commitment devices that help us stick to healthy lifestyles, or maybe we can beless ambitious and make realistic plans for living healthy lives. <strong>It’s up to you.</strong> Thank you.</p>
<p><br></p>
<p><strong>Reference</strong></p>
<p>Rabin, M., &amp; O’Donoghue, T. (1999). Doing it now or later. <em>American Economic Review</em>, 89(1), 103-124. </p>
<p>The gap between planning and doing, Kristen Rohde, TEDxErasmusUniversity<br><a href="https://www.youtube.com/watch?v=AzW2iKd-ITM" target="_blank" rel="noopener">https://www.youtube.com/watch?v=AzW2iKd-ITM</a> </p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2019/01/02/20190102/" class="article-date">
  <time class="dt-published" datetime="2019-01-02T07:18:24.000Z" itemprop="datePublished">2019-01-02</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Literature/">Literature</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/in-English/">in English</a></li></ul>


          </li>
        
        <hr>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2019/01/29/20190129/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          来自土菜馆的八卦
        
      </div>
    </a>
  
  
    <a href="/2018/01/27/20180127/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">REPO|The Phantom</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr>
      <div id="footerContent" class="footer-content">
        <p>Copyright © 2016 - 2020 Ying Chen</p>


      </div>
    </footer>

      







<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
