<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>本季 Südwestdeutsche Philharmonie Konstanz | Ying Chen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记录一下听过的曲目。">
<meta property="og:type" content="article">
<meta property="og:title" content="本季 Südwestdeutsche Philharmonie Konstanz">
<meta property="og:url" content="http://yoursite.com/2019/06/20/20190812/index.html">
<meta property="og:site_name" content="Ying Chen">
<meta property="og:description" content="记录一下听过的曲目。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-12-23T04:18:58.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本季 Südwestdeutsche Philharmonie Konstanz">
<meta name="twitter:description" content="记录一下听过的曲目。">
  
  
    <link rel="icon" href="favicon-32x32-next.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  
</head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-20190812" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Ying Chen</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a>&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle">
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/yingchenworks">Vitae</a>
        
        <a href="/categories/English">Blog</a>
        
        <a href="/categories/Chinese">中文</a>
        
        <a href="/about">ChangeLog</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/yingchenworks">Vitae</a>
	
	  <a class="main-nav-link" href="/categories/English">Blog</a>
	
	  <a class="main-nav-link" href="/categories/Chinese">中文</a>
	
	  <a class="main-nav-link" href="/about">ChangeLog</a>
	
  </nav>
</header>

  <hr>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      本季 Südwestdeutsche Philharmonie Konstanz
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <blockquote>
<p>记录一下听过的曲目。<br><a id="more"></a></p>
</blockquote>
<p><br></p>
<h4 id="HEROISCH-21-Dez-2018-19-30-Uhr"><a href="#HEROISCH-21-Dez-2018-19-30-Uhr" class="headerlink" title="HEROISCH 21. Dez 2018, 19.30 Uhr"></a><strong>HEROISCH</strong> 21. Dez 2018, 19.30 Uhr</h4><p><strong>Schönberg</strong>  Ode an Napoleon<br><strong>Beethoven</strong> Klavierkonzert Nr.3<br><strong>Beethoven</strong> Symphpnie Nr.3 &gt;&gt;Eroica&lt;&lt;</p>
<h4 id="FORTSCHRITTLICH-25-Jan-2019-19-30Uhr"><a href="#FORTSCHRITTLICH-25-Jan-2019-19-30Uhr" class="headerlink" title="FORTSCHRITTLICH 25. Jan 2019, 19.30Uhr"></a><strong>FORTSCHRITTLICH</strong> 25. Jan 2019, 19.30Uhr</h4><p><strong>Webern</strong> Im Sommerwind<br><strong>Schubert</strong> Lieder in Orchesterfassung<br><strong>Alban Berg</strong> Altenberg-Lieder<br><strong>Schubert</strong> Symphonie Nr.3</p>
<h4 id="ENGELHAFT-1-Feb-2019-19-30Uhr"><a href="#ENGELHAFT-1-Feb-2019-19-30Uhr" class="headerlink" title="ENGELHAFT 1. Feb 2019, 19.30Uhr"></a><strong>ENGELHAFT</strong> 1. Feb 2019, 19.30Uhr</h4><p><strong>Beppe</strong> Heart<br><strong>Berg</strong> Violinkonzert &gt;&gt;Dem Andenken eines Engels&lt;&lt;<br><strong>Brahms</strong> Symphonie Nr.1</p>
<h4 id="FEIERLICH-15-Marz-2019-19-30Uhr"><a href="#FEIERLICH-15-Marz-2019-19-30Uhr" class="headerlink" title="FEIERLICH 15. März 2019, 19.30Uhr"></a><strong>FEIERLICH</strong> 15. März 2019, 19.30Uhr</h4><p><strong>Ajax</strong> … wer hat das in den Sternen gesehen?<br><strong>Haydn</strong> Cellokonzert Nr.1<br><strong>Elgar</strong> Symphonie Nr.1</p>
<h4 id="EIGENWILLING-5-April-2019-19-30Uhr"><a href="#EIGENWILLING-5-April-2019-19-30Uhr" class="headerlink" title="EIGENWILLING 5. April 2019, 19.30Uhr"></a><strong>EIGENWILLING</strong> 5. April 2019, 19.30Uhr</h4><p><strong>Poulenc</strong> Zwei Märsche und ein ländliches Intermezzo<br><strong>Berlioz</strong> La Mort de Cléopâtre<br><strong>Schumann</strong>  Symphonie Nr.2</p>
<h4 id="DIRIGIERKURS-14-Juni-2019-19-30Uhr"><a href="#DIRIGIERKURS-14-Juni-2019-19-30Uhr" class="headerlink" title="DIRIGIERKURS 14. Juni 2019, 19.30Uhr"></a><strong>DIRIGIERKURS</strong> 14. Juni 2019, 19.30Uhr</h4><p><strong>Brahms</strong> Variationen über ein Thema von Haydn für Orchester B-Dur op.56a<br><strong>Sibelius</strong> Violinkonzert d-Moll, 1. Satz<br><strong>Wagner</strong> Vorspiel zu Tristan und Isolde<br><strong>Debussy</strong> Prélude à l’après-midi d’un faune<br><strong>Rimski-Korsakow</strong> Scheherazade op.35, 2. Satz<br><strong>Tschaikowski</strong> Symphonie Nr.5, Finale</p>
<p>西南爱乐乐团是康村的常驻乐团，但也在瑞士和奥地利的一些城市巡演，主要是德瑞奥交界之地的德语区。演出曲目以当地人民喜闻乐见的德奥作曲家的作品为主，体裁以小作品为主，比如室内乐还有一些艺术歌曲什么的，需要非常完备的配置的交响乐很少。演出对Uni和HTWG的学生是免费的，只要在开场前带着学生卡去询问是否有余票即可，座位随机。</p>
<p>每一个城市都应该有一个乐团。</p>
<p>Ying</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2019/06/20/20190812/" class="article-date">
  <time class="dt-published" datetime="2019-06-20T07:18:24.000Z" itemprop="datePublished">2019-06-20</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Chinese/">Chinese</a>
  </div>


          </li>
        
        
        <hr>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2019/08/29/20190829/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Yesterday once more
        
      </div>
    </a>
  
  
    <a href="/2019/03/05/20190305/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">你的补集，我的反面</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr>
      <div id="footerContent" class="footer-content">
        <p>Copyright © 2016 - 2020 Ying Chen<br> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>


      </div>
    </footer>

      







<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
