<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>December and New Year - Highland and London | Ying Chen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="由于这个学期课表安排松散，即使节奏不算太紧张，也很难抽出时间安排一次长时间的旅行，所以就把list上“a long-time trip”的愿望安排在了年底——十二月的后两周到新年的这几天里。">
<meta property="og:type" content="article">
<meta property="og:title" content="December and New Year - Highland and London">
<meta property="og:url" content="http://yoursite.com/2015/01/07/20150107/index.html">
<meta property="og:site_name" content="Ying Chen">
<meta property="og:description" content="由于这个学期课表安排松散，即使节奏不算太紧张，也很难抽出时间安排一次长时间的旅行，所以就把list上“a long-time trip”的愿望安排在了年底——十二月的后两周到新年的这几天里。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-12-23T02:38:31.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="December and New Year - Highland and London">
<meta name="twitter:description" content="由于这个学期课表安排松散，即使节奏不算太紧张，也很难抽出时间安排一次长时间的旅行，所以就把list上“a long-time trip”的愿望安排在了年底——十二月的后两周到新年的这几天里。">
  
  
    <link rel="icon" href="favicon-32x32-next.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  
</head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-20150107" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Ying Chen</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a>&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle">
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/yingchenworks">Vitae</a>
        
        <a href="/categories/English">Blog</a>
        
        <a href="/categories/Chinese">中文</a>
        
        <a href="/about">ChangeLog</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/yingchenworks">Vitae</a>
	
	  <a class="main-nav-link" href="/categories/English">Blog</a>
	
	  <a class="main-nav-link" href="/categories/Chinese">中文</a>
	
	  <a class="main-nav-link" href="/about">ChangeLog</a>
	
  </nav>
</header>

  <hr>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      December and New Year - Highland and London
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>由于这个学期课表安排松散，即使节奏不算太紧张，也很难抽出时间安排一次长时间的旅行，所以就把list上“a long-time trip”的愿望安排在了年底——十二月的后两周到新年的这几天里。<a id="more"></a>至于地点，圣诞节前夕去苏格兰，即使气候恶劣也挡不住我去那里看看的热情；之后去伦敦跨年，在帝国待了半年了怎么说也得去好好看看人家的首都吧——对的实际上是想好好感受一下城市的氛围，毕竟村里呆久了。</p>
<h2 id="Episode-one-Scotland"><a href="#Episode-one-Scotland" class="headerlink" title="Episode one: Scotland"></a>Episode one: Scotland</h2><p>虽然在传统时节上天日最短，温度最低，天气最恶劣的十二月月底站上了这个国家最北边的国土，但是遇上了这个月最可爱的几天——不那么冷，没有下雨，偶尔还有微弱的阳光，真的很幸运。和英格兰相比，苏格兰的美是一种未经改造的原始的美。英格兰是宜居的美丽，美在于百年来深远而精确的城市设计：比如设计每一栋房屋的高度朝向外观的时候，必须整体考虑周围环境，设计的各种交通指示信号必须易于寻找和理解；并且他们大多能根据地形对城市的各个功能区进行合理的布局，地上地下无缝衔接的立体化的交通网络基本解决了城市堵车的问题。在英格兰的范围里，很难找到一片未开化的土地，即使是绿植，都是经过精心设计和培育的，一切都经过了人类的二次改造和治理。而苏格兰就大不一样了，也许是因为纬度比较高，生态也更为脆弱，除却大城市外，大多保持了比较自然的样子，完全由人工改造的景观比较少见，倒是体现了真正的人与自然和平相处。比如在北部比较严寒的地方，人们会在被风的平坦地区用石头垒小房子住，虽然可以看到成片的房屋，但是这已经和当地的环境融合在一起了；除了必要的生活系统改造，人们对于周围环境的改造基本是没有的，都是人在适应整个氛围。</p>
<p>在苏格兰拜访了首府爱丁堡，应该是这边为数不多的典型的城市环境。在短短一日里，首先走访了爱丁堡城堡（正如我之前所言，其实每个城市都有城堡），这个城堡保存得十分完好，不大，但是内外都很精致。站在城市的最高处，从炮台俯瞰整个爱丁堡市容还是很震撼的，尤其是那天是晴天，可以看到很远处的景观。之后走过皇家英里大街，摸了摸休谟的脚趾（求文思泉涌下笔有神），给亚当斯密鞠了个躬（求祖师爷赏口饭吃），来到荷里活皇宫参观。之后就慢慢步行，穿过一条条街道，走过一片片屋顶高耸的渗出黑色不明物质的老房子，到了可以看海的地方，差不多也就迎来了日落。接下来的几天都在比较自然的环境里度过——尼斯湖自然是不可错过的风景。虽然湖边的厄克特城堡已是断壁残垣，不过依然有可以攀爬和走动的部分。走到城堡的某一个损毁的房间里向外望去，远处是平静广阔的湖面在阳光下闪烁，近处是即使在寒冷的环境里仍然鲜绿的连绵的草地，接着发现脚下是几个世纪以前的砖石的建筑，就会觉得自己身处在一个十分微妙的自然和历史交融的氛围里，有点平行世界的意思，感觉丢了一点思绪。</p>
<p>穿越高地的旅程是苏格兰之行最难以忘怀的部分，真的是一步一景，移步换景，当然我们是坐在车上看景的。一路驶来，在较为平坦的地域，所见的是高纬度的，矮植被的顽强生命力，即使是无尽的寒冷，却也在厚厚的云层折射的阳光下闪烁着各种奇异的色彩，经常可见成片的金色，点缀着晚霞的红色以及闪耀的绿色。在某些地方还可以看到终年不化的雪山和雪线边缘的沼泽，也在高纬倾斜的阳光下折射出神秘的色彩。在有丘陵的地带，也可以看到细小的植物从石化的山壁缝隙里冒出来，顽强地存活着，给灰黑色的背景增添了生命的气息。偶尔还可以看到黑面羊在坡地上一蹦三跳地觅食，十分可爱萌萌哒。后来也在圣安稍作停留，虽然没能去成王子的母校，但是那座教堂还是很壮观的，尤其是离海那么近的教堂。除却几个必要的城市，苏格兰大概就是一片混合了平原和丘陵，期间穿插着数不尽的湖泊和大海的地方，是一种原始的自然的美丽。</p>
<h2 id="Episode-two-London"><a href="#Episode-two-London" class="headerlink" title="Episode two: London"></a>Episode two: London</h2><p>苏格兰的景观是值得在春夏季节再来感受一次的，不过我暂且没有时间了；但是伦敦确实是一个无论何时到访都显得十分合适的地方，人文景观总是较少受到季节等自然因素影响的。即使天公不作美，大英博物馆还是照常开放。时间有限，大英博物馆只是到此一游，仅仅花去3个小时的时间看了几个之前就很感兴趣的展馆，因为已经查好路线了，所以一到那里就直奔而去。不过挺失望的，作为一个博物馆，尽管展出了很多精品的文物，但在我看来这里的布展是很失败的。博物馆在有限的空间里展出了太多的物品，展品的过分陈列使得空间显得很逼仄，反而没法很好地展现每一件物品的特点，尤其是在人多的时候，根本无法很好地仔细参观。同样是博物馆，感觉牛津大学里面的博物馆在布展方面做得更好。</p>
<p>不过国家美术馆倒是真正给了我一个惊喜，也许是因为比较了解整个西方的绘画的历史吧（自己家里有很多本鉴赏图鉴XD），感觉在那里把曾经在各种图鉴里看到过的东西还原了一次（根本就不需要买解说了我就是解说233333），因此看到一些作品的时候感到特别亲切，也知道怎么去欣赏那些作品，对于曾经在书里看到过的一些关于作品的细节也会去实物上找一找。尤其是看到杨凡艾克的牧师结婚图以及莫奈的睡莲的时候，感觉如同还愿了一般，因为在图鉴上看了很久很久了，看到实物真的是好激动好激动好激动（花痴脸）。看实物和看图鉴的感受是完全不一样的，实物的细节都很真实，比如说可以看清服装上蕾丝的花样和褶皱，人的皮肤的纹理，眼睫毛和鱼尾纹，水的波浪的阴影，以及各种远近画法所用的不同的笔触，图鉴的则表现不出这么丰富的细节。也正因为看了实物，才真正明白了这些画作为什么有资格成为名画。要知道在那个颜料都要用鸡蛋清调和的时代，画出这么真实的肤色和大自然的风景是一件多么难得的事情，况且还有这么丰富的细节，以及理想的构图和科学的布局。离开之前第一次，也是来帝国以后的第一次，买了纪念品，国家美术馆的pocket collection，印刷质量实在是高，于是就入了两枚。</p>
<p>之后还去了格林威治天文台，在本初子午线处拍了照片（天朝文科生的执念XD），天文台的小博物馆里面有很多有趣的解说，里面有一个晨昏线的解释图鉴做得非常精致，于是在那里玩了十几分钟。然后就是以大本钟为中心，各种乱逛威斯敏斯特大区，那天天气也不错，拍到的所有图片当作明信片都可以。天色慢慢暗下去，由于那天是12月31日，我也买了迎接新年的焰火的票。不过当时订票的时候没有注意，订了南区在WM大桥上观赏烟火的票，没有订北区的。事情坏就坏在我在开始封路的时候依然在北区，那时还天真地以为过桥就可以到了（毕竟是第一次实行收费，谁也没通知说当天会封路）——结果就是沿着着泰晤士河不断地走啊走啊走啊，看到一个入口就上前问“我能从这里穿过去吗？”得到的回答当然是“不可以”于是就接着绕远路。记得将近走了两个小时，才从北区走到南区入口处，其实两地直线距离只有五百米。观赏烟火完毕之后，为了搭车回酒店，又从南区穿越回北区，看了一眼计步器，当天一共走了将近半程马拉松的距离，到最后腿都在发抖，从来都没有在这么短的时间内（应该是四小时不到的时间）走过这么多的路，感觉自己还是挺能忍的。当然在桥上看焰火的好处就在于人少，北区1和北区2基本是人满的（桥上的DJ不错），当然还有我这种冷得发抖的。但是一切的累也好冷也罢，都在焰火来临的那一刻烟消云散，因为焰火很美人们很high。回程的时候心里默默地想着也许这是最后一次用如此疯狂的方式告别旧年，走了26km多，等了四个小时，相机在低温中被迫关机，手机信号完全堵塞，只为一场十分钟的firework。</p>
<p>回酒店迅速休息一下，第二天一早来到市中心看了新年游行，以及去白金汉宫看女王的卫兵队伍，这个也是很壮观的，这一天伦敦街头真的好热闹；之后去膜拜了一下WATERSTONE以及去F&amp;M包了一点茶叶，下午就慢慢地启程回诺丁汉了。归途中再次与那些名胜和dream school 擦肩而过，不知道一年半以后我是否会到这里来上学（笑）？</p>
<p>Happy new year to all！</p>
<p>Best,<br>Ying</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2015/01/07/20150107/" class="article-date">
  <time class="dt-published" datetime="2015-01-07T06:47:15.000Z" itemprop="datePublished">2015-01-07</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Chinese/">Chinese</a>
  </div>


          </li>
        
        
        <hr>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2015/08/12/20150812/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          February to August - with all of you
        
      </div>
    </a>
  
  
    <a href="/2014/10/11/20141011/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">九月，平凡的世界</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr>
      <div id="footerContent" class="footer-content">
        <p>Copyright © 2016 - 2020 Ying Chen<br> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>


      </div>
    </footer>

      







<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
