<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="终于看到了饭桶。">
<meta name="keywords" content="musical">
<meta property="og:type" content="article">
<meta property="og:title" content="REPO|The Phantom">
<meta property="og:url" content="http://yoursite.com/2018/01/27/20180127/index.html">
<meta property="og:site_name" content="Ying Chen">
<meta property="og:description" content="终于看到了饭桶。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-21T08:33:27.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="REPO|The Phantom">
<meta name="twitter:description" content="终于看到了饭桶。">






  <link rel="canonical" href="http://yoursite.com/2018/01/27/20180127/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>REPO|The Phantom | Ying Chen</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ying Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">It is OKAY to be NOT OKAY. 你看这个巴赫可爱不可爱.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/about/" rel="section">About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-what's-on">

    
    
    

    

    <a href="/whatson" rel="section">What's On</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/archives/" rel="section">Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-english">

    
    
    

    

    <a href="/tags/in-English/" rel="section">English</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/27/20180127/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ying Chen">
      <meta itemprop="description" content="你看上面这个巴赫可爱不可爱.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ying Chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">REPO|The Phantom

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-01-27 23:15:22" itemprop="dateCreated datePublished" datetime="2018-01-27T23:15:22+01:00">2018-01-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-21 10:33:27" itemprop="dateModified" datetime="2019-05-21T10:33:27+02:00">2019-05-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Repo/" itemprop="url" rel="index"><span itemprop="name">Repo</span></a></span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>终于看到了饭桶。<a id="more"></a><br><br></p>
</blockquote>
<p><center><strong>TIME</strong></center><center>27 JAN 2018</center></p>
<p><center><strong>VENUE</strong></center><center>Her Majesty’s Theatre</center></p>
<p><center><strong>CAST</strong></center><center>The Phantom —— Ben Lewis</center><center>Christine Daaé —— Kelly Mathieson</center><center>Raoul, Vicomte de Chagny —— Jeremy Taylor</center><br><br></p>
<h2 id="剧院，舞台结构和座位"><a href="#剧院，舞台结构和座位" class="headerlink" title="剧院，舞台结构和座位"></a>剧院，舞台结构和座位</h2><p>Her Majesty’s Theatre是一个颇有年代感的老剧院，大概是19世纪末20世纪初建成的，虽小巧却很精致——内饰用了大量的金色却并不刺眼。</p>
<p>剧场座位共有三层，其中第二层和第三场大概都有6-7排座位——所以这个剧场真的很小，小到即使是买第三层的山顶票都会让人觉得自己离舞台特别近。除此以外，第二层和第三层座位的排列弧度极大，因此即使是坐在最靠边的位置也能有大概270°的视角（也是因为这个原因二、三两层座位稀少）。</p>
<p>剧场不大，因此舞台也不宽，但是这个舞台的进深远大于宽度，在一定程度上弥补了宽度上的缺陷——否则演不了Phantom，因为无法做场景切割——Phantom有不少同时异地的场景。所以在这个剧院的版本特色之一就是场景切割是立体交错呈现的，不是扁平一字排列在舞台上的。比较常见的（三分）场景，比如，Christine在唱歌的时候，伯爵和经理各自在包厢看演出——Christine的场景会前移，伯爵和经理的包厢左右分列，推进到进深三分之一的位置。对于第一层或是坐在中间的观众，扁平化或是交错立体的场景排列其实对观剧没有影响，但是对于坐在角落的观众，感受是很不一样的——交错的场景提供了更好的观剧视角。</p>
<p>所以总体而言，买任何一个位置的票都可以获得不错的视野，但是建议尽量买<strong>（面向舞台）靠左</strong>的位置。因为一旦出现两分的场景时，次要场景大多布局在（面向舞台）右侧，所以坐在右侧视角会受到影响。</p>
<h2 id="现场感"><a href="#现场感" class="headerlink" title="现场感"></a>现场感</h2><p>这大概是这次看现场最深刻的感受，可以从以下几个方面定义：</p>
<ul>
<li><p>自然的杂音：看官摄和看现场最大的区别大概就是官摄过滤掉了现场的杂音，这个没问题，但是没有了杂音却也少了一些临场的氛围——比如汉尼拔那场群舞里女演员裙子上的串珠噼里啪啦甩落在舞台上的声音，或是排练群戏里练习生足尖鞋接触地面的哒哒的声响——也许不悦耳，但都是特别真实的声音。</p>
</li>
<li><p>语流的能量：前面也提到了由于剧院座位设置的关系，会让每个人都觉得舞台是approachable的，因此演员即使不带话筒，也能十分有效地将声音无损地传递到最后一排，让所有人都感受到语言的力量，使得现场每个人的参与感都很强——就像是看小剧场话剧似的——演员的口水直接喷到脸上的感觉（不好意思举了一个有点恶心的栗子）。</p>
</li>
<li><p>逼真的手段：灯的炸裂，地下室魅影撑船时的河流效果，伯爵和Christine见面的雪，魅影的幻影移形，以及最后追逐和躲藏时擦枪走火的效果，都是在保证人身安全的情况下做到最逼真的（有很浓的火药味），演员很不容易。</p>
</li>
</ul>
<h2 id="卡司"><a href="#卡司" class="headerlink" title="卡司"></a>卡司</h2><p>卡司们配合默契——不过肯定是比不上25周年纪念版的面鱼cp的化学反应的，而且看的是下午场，大家只能说是professional，还没到passionate的地步（一般情况下夜场肯定会high一点）。</p>
<p>所以又回到老掉牙的那个问题了——到底魅影爱不爱唱歌? 魅影是爱唱歌&amp;爱Christine还是以唱歌为手段去追求Christine? 我大概是相信前者的，毕竟有才的人才会惺惺相惜，爱才惜才，机缘巧合转化为爱——这种魅影的感觉只有Ramin演出来过。魅影不太应该是个百分之百阴柔的角色，Christine也不应该是个软弱无能到被魅影一抓就瘫倒的包子。从这个角度上讲，带有30%阳光个性的魅影（因为本身对于音乐有爱）plus同样爱音乐并且不太弱势的Christine才是比较完美的组合——Sierra Boggess恰到好处的强势恰好成就了Ramin演绎的这样的魅影。</p>
<p>and 下<del>一场</del>几场：MamaMia，大悲，汉密尔顿。</p>
<p>Ying</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/musical/" rel="tag"># musical</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/31/20171231/" rel="next" title="New Year Gala REPO">
                <i class="fa fa-chevron-left"></i> New Year Gala REPO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/02/20190102/" rel="prev" title="Kristen Rohde—The Gap Between Planning and Doing">
                Kristen Rohde—The Gap Between Planning and Doing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Ying Chen">
            
              <p class="site-author-name" itemprop="name">Ying Chen</p>
              <div class="site-description motion-element" itemprop="description">你看上面这个巴赫可爱不可爱.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#剧院，舞台结构和座位"><span class="nav-text">剧院，舞台结构和座位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现场感"><span class="nav-text">现场感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卡司"><span class="nav-text">卡司</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ying Chen</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'o2xRMeAnXDSS7J3gTGgRMkzk-gzGzoHsz',
    appKey: 'YaYuuKmAX17XfIFqYIQzlTQa',
    placeholder: 'Just to go.',
    avatar: 'retro',
    meta: guest,
    pageSize: '20' || 10,
    visitor: false
  });
</script>





  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
