<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="吾年省吾身，唯今次矣。">
<meta property="og:type" content="article">
<meta property="og:title" content="Sophomore, have suffered more">
<meta property="og:url" content="http://yoursite.com/2014/06/30/20140630/index.html">
<meta property="og:site_name" content="Ying Chen">
<meta property="og:description" content="吾年省吾身，唯今次矣。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-06T09:19:16.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sophomore, have suffered more">
<meta name="twitter:description" content="吾年省吾身，唯今次矣。">






  <link rel="canonical" href="http://yoursite.com/2014/06/30/20140630/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Sophomore, have suffered more | Ying Chen</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ying Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">It is OKAY to be NOT OKAY. 你看这个巴赫可爱不可爱.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/archives/" rel="section">Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/about/" rel="section">About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-leave-a-message">

    
    
    

    

    <a href="/leave-a-message/" rel="section">Leave a Message</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/06/30/20140630/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ying Chen">
      <meta itemprop="description" content="你看上面这个巴赫可爱不可爱.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ying Chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sophomore, have suffered more

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2014-06-30 23:27:14" itemprop="dateCreated datePublished" datetime="2014-06-30T23:27:14+02:00">2014-06-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-06 10:19:16" itemprop="dateModified" datetime="2019-03-06T10:19:16+01:00">2019-03-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Long-Summary/" itemprop="url" rel="index"><span itemprop="name">Long Summary</span></a></span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>吾年省吾身，唯今次矣。<br><a id="more"></a></p>
</blockquote>
<p><br><br>今天下午三点出分，看着朋友圈里大家不断在刷“赌球的让一让，周杰伦的粉丝让一让，让今天出分的先跳”，一下子还有点紧张；四点一下课就拐进星巴克刷Protal,可最后把星冰乐喝成星冰渣了才刷出结果，Assessment里写着Cong——算是圆满的过去了，还把上学期的均分刷高了一点。<br>截个图给娘亲得瑟，立马被嫌弃，果然是我亲妈。</p>
<h2 id="关于开始"><a href="#关于开始" class="headerlink" title="关于开始"></a>关于开始</h2><p>Welcome session后，大家七嘴八舌地去问Chang问题，虽然已经不太记得他当时大体说了什么，不过最后一句话倒是记得很清楚，他说这个学院没有人想离开只有人想进来，你们愿意选择这里，就说明这四年你们不是来混的。环顾四周，很多人，无数专注的眼神，突然觉得这一年能做到“不混”也是一个很伟大的目标。</p>
<h2 id="关于学术"><a href="#关于学术" class="headerlink" title="关于学术"></a>关于学术</h2><p>论语有云：知之者不如乐之者，乐之者不如好之者；这是我一直坚信的一句话。私以为是否喜欢自己所学的东西真的太重要了，因为在语言水平有限的情况下，被逼学习不感兴趣的科目是一件很痛苦的事情，这种痛苦在我看来大于任何潜在的丰厚回报。经过这一年所有基础课的学习，对于这个学科的基本框架和理论系统有了较为深刻的理解，也渐渐开始发现一些有趣的内在关联；所以今年最大的收获就是：我可以很坚定地说IE是我喜欢的学科，definitely。尽管这两个学期的单科最高分都出现在非ECON的选修课里，尽管也一直认真对待那些科目，但是那些知识带给我的幸福感却远不如ECON。</p>
<p>“情不知所起，而一往情深”，这大概可以形容我填志愿时的心态：认定了这个方向，却对未来的学习一无所知。能将这种朦胧的好感转化为实在的喜欢，在很大程度上得感谢亲爱的教授们。SL教授整整带了我一年，也是最了解我的人之一，我对她很有感情；JS教授有着极强的责任感，时时刻刻为学生着想，为学院的未来考虑；CL教授特别实在，极其务实；MR教授治学严谨，铁面无私，我很感谢她对我的严格要求，也是她让我了解了一种别样的生活；WL教授实在是太耐心了，拿着被她改过的essay心里会泛起暖意；ZW教授浑身都是励志故事，虽然只是几面之缘，但每次遇到就感到自己的正能量又回来了；YY教授是我的personal tutor，什么都能和他说；能和T大神有这样一场深入的交谈使我感到非常荣幸，但愿下学期到本部能再向他讨教。</p>
<p>对于目前的学习状态，如果用推拉理论解释的话，被动的推力就是教授的关怀，主动的拉力即“我心向往之”；而其中的阻力自然是我坑爹的英语，不过这个至少在可预见的未来是无法消除的，提高英语水平是需要努力一辈子的事情。</p>
<h2 id="关于社团"><a href="#关于社团" class="headerlink" title="关于社团"></a>关于社团</h2><p>社团小，今年留下的都是部长，都带领着一个小团队承担一部分工作，我也不例外。不过回想起来，我并不认为我是一个很好的leader，没有很好地组织大家一起工作，带领大家融入集体。当然个中的原因很复杂，主观客观都有，历史遗留问题和新出现的状况也常常造成无法调和的矛盾。最终，在下狠心劝退两位自己部门的成员之后，我也明白了贸然成为leader实在是一个冒险的决定，人有时候不能太心软，在这个阶段还是做follower更适合我。</p>
<p>今年大会质量上乘，不过一开始还真是手忙脚乱，状况百出。十月中旬了还没什么眉目，大家状态也不是那么好，目标也很模糊，当然我自己也顶着不小的压力——嘉宾找不到，不过这时Elliott的加入着实让我松了一口气。可这也预示着两个团队进入了痛苦的磨合期，双方的理念差异相当大，冲突不断，从队服到flyer到语言问题都是argue着敲定每一个细节的。虽然很累，却是很充实的一段时光，眼看着这样一场大会正在从每一个小小的细节变为真实存在的东西，特别有成就感；从他们的身上我看到了我缺少的品质，第一次体会到了团队合作是一件很快乐的事情，此时手上负责的三个speaker也非常顺利。</p>
<p>大会举办前夕还发生了licence未被使用就过期的乌龙，不过火速发邮件求情，结局大逆转。最后的内部会议上Elliott拍手大喊“MakeIt Happen”，我还有点不相信这是真的，有点恍惚。活动当天，站在最高点的角落里，看到David在台上试讲，Elliott在后排监控，睿哥整理着茶歇，Danny在粘TED的大红字，想着这一切马上就会开始，眼泪立马下来了。第一次觉得离开始那么近，我想“Make It Happen”在很长的一段时间里都会是我的座右铭。至此当初决定留下的理由也逐渐明了，仅仅是想坚持“IdeaWorth Spreading”罢了，有点虚无哈。</p>
<h2 id="关于实习"><a href="#关于实习" class="headerlink" title="关于实习"></a>关于实习</h2><p>心里很明白有些材料可以着手准备了，但由于不是迫切急需，制作战线拖得挺长的。简历倒是从大一就开始写了，当然第一份简历现在看来真是惨不忍睹，不忍直视；不过也一直在琢磨怎么才能写的条理更清晰一点，也参考了他人的意见，直到改到Vol.10才粗具规模。于是乎，开学初注册了Linkedin，把这份简历挂上去了。之后再也没动过，到了大二下才开始对此大动干戈，因为多了一些值得书写的经历，也出现了一些值得争取的机会。大约是在四月份的时候，带上了大改版的Vol.11和CV拜访了ASC，很巧合地被David接待了，这是幸运还是不幸？！虽然David嘲笑连带讥讽的语气实在让我难受，可犀利的点评直指缺点，针针见血，文书立马脱胎换骨。之后又叨扰了四五次，总算做出了大概能入HR眼的简历。略作针对性地修改之后，投出的三份简历最终有两份收到了面试通知。</p>
<p>之后还购置了正装，带着这份简历混进了原本属于大三大四的招聘会，厚着脸皮与几家感兴趣的公司的HR进行了交流；颗粒无收很正常，但是走出TB大厅的一刹那，突然意识到了一些什么，然后突然无比惆怅，发现时运不齐，命途多舛，我虽未老，却也难封。</p>
<p>除此以外，做SCP项目也是很难忘的经历，乱入了这个团队，跨专业体验了一把business context。项目一期进行得相当顺利，虽然我不是business student，不过跟着各位前辈learning by doing，见识了不少，最终成果也很漂亮。有点遗憾的是，二期做得较为艰难，一方面因为大家都面临着不同的压力，有点力不从心了；另一方面经过多方考察，我们都隐隐感到目标公司如果还是执意如此，不采取措施排除那些潜在隐患的话，在这等黄金地段被人取代也就不远了。C最终放弃了，其他小伙伴们都熬到了做pre的阶段，最后还留下了一张挫挫的合影。</p>
<h2 id="关于选择"><a href="#关于选择" class="headerlink" title="关于选择"></a>关于选择</h2><p>身边不乏优秀的榜样，所以危机感一直存在，由此也一直在思考自己未来的方向。听了不少的前辈的分享，却发现干货有限；不过这算是人之常情，盛情难却啊，不是每个人都愿意把自己的经历说给所有人听的。只是有一条让我有些许不快：总有那么几个分享在不断灌输大一该做什么，大一暑假该做什么，大二该做什么，大二暑假该做什么，大三该做什么，大三暑假该做什么……好像这四年真的可以被精分成尺子上的刻度，成功做到每一步，就可以变身高富帅，出任CEO，迎娶白富美，最终走上人生巅峰。</p>
<p>多精致的活法啊。我没有丝毫贬低的意思，因为这些人是头脑清醒的，目标明确的，积极勤奋的，相比于浑浑噩噩的众人而言好太多了。其实我也在暗暗朝着这样一个方向努力。不过我一直在告诉自己这只能作为生命前50年的状态，如果这就是人生尽头的目标的话那就悲催了，我希望自己前50年的积累可以换来后50年的转变，但是从某种程度上说，好像我没有能力让自己做出这样的选择，哈。 </p>
<h2 id="关于今后"><a href="#关于今后" class="headerlink" title="关于今后"></a>关于今后</h2><p>培养一点intuitive<br>利用大白改拖延症<br>永远记得我是我你是你，冷暖自知，do not judge<br>偶尔可以热情一点<br>保持清醒</p>
<p>Best,<br>Ying</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/12/01/20131201/" rel="next" title="November, make it happen">
                <i class="fa fa-chevron-left"></i> November, make it happen
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/18/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Ying Chen">
            
              <p class="site-author-name" itemprop="name">Ying Chen</p>
              <div class="site-description motion-element" itemprop="description">你看上面这个巴赫可爱不可爱.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于开始"><span class="nav-text">关于开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于学术"><span class="nav-text">关于学术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于社团"><span class="nav-text">关于社团</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于实习"><span class="nav-text">关于实习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于选择"><span class="nav-text">关于选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于今后"><span class="nav-text">关于今后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ying Chen</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'o2xRMeAnXDSS7J3gTGgRMkzk-gzGzoHsz',
    appKey: 'YaYuuKmAX17XfIFqYIQzlTQa',
    placeholder: 'Just to go.',
    avatar: 'retro',
    meta: guest,
    pageSize: '20' || 10,
    visitor: false
  });
</script>





  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
