<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>February to August - with all of you | Ying Chen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是一些除了学术以外，关于Y3的值得记忆的人和事情">
<meta property="og:type" content="article">
<meta property="og:title" content="February to August - with all of you">
<meta property="og:url" content="http://yoursite.com/2015/08/12/20150812/index.html">
<meta property="og:site_name" content="Ying Chen">
<meta property="og:description" content="这是一些除了学术以外，关于Y3的值得记忆的人和事情">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-12-23T04:49:16.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="February to August - with all of you">
<meta name="twitter:description" content="这是一些除了学术以外，关于Y3的值得记忆的人和事情">
  
  
    <link rel="icon" href="favicon-32x32-next.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  
</head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-20150812" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Ying Chen</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a>&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle">
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/yingchenworks">Vitae</a>
        
        <a href="/categories/English">Blog</a>
        
        <a href="/categories/Chinese">中文</a>
        
        <a href="/about">ChangeLog</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/yingchenworks">Vitae</a>
	
	  <a class="main-nav-link" href="/categories/English">Blog</a>
	
	  <a class="main-nav-link" href="/categories/Chinese">中文</a>
	
	  <a class="main-nav-link" href="/about">ChangeLog</a>
	
  </nav>
</header>

  <hr>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      February to August - with all of you
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>这是一些除了学术以外，关于Y3的值得记忆的人和事情<a id="more"></a>，断断续续地写了一个多月，终于写完了。今天貌似还是很多同学登陆美帝的日子，那么就祝你们新学期玩得愉快（划掉）好好学习天天向上。</p>
<h3 id="SL教授：来与不来-2014-12-11"><a href="#SL教授：来与不来-2014-12-11" class="headerlink" title="SL教授：来与不来 2014.12.11"></a>SL教授：来与不来 2014.12.11</h3><p>圣诞节前夕收到了SL教授标题为“hello”的邮件，说她回诺丁汉过节了，刚刚飞机落地，如果有空可以见个面，还带了一些chinese snack。于是立马回复约约约（其实差点错过），也请SL预约一个可以容纳大约十个人的地方——给她的理由是，也许大家都想见你呢，毕竟大家对SL的印象是很好的。也立马告知了在这里交换的各位——当天差不多能来的都来了。大家聊了聊UK和China的差别，最近的学习和生活，顺便也吐吐槽什么的——SL教授是真的理解我们当时的情况的：来到一个新的国家尚且几个月，依然处在cultural shock阶段——而她自己也是这样过来的，在同一个地方，也碰到过同样的shock。在UK，我们和SL都是异乡人，对彼此的了解也更加深刻了，这和在国内的体会是完全不同的。</p>
<p>对于SL而言，我们是她第一批真正意义上的学生，况且我们在那一年的表现真的让她很感动，first+impressed，就是我们对她而言的特殊的意义。那么她对于我们的意义是什么呢，或许我应该说是她对于我的意义——她是我进入大二以来第一个遇到的教授，她是一个负责的耐心的善解人意的坚强的也是极其聪明的人，她的经历让我看到了人生的一种可能——也许我也可以这样。其实SL的“来”已经超越了一般意义上的“师生”的范畴，她是真的在把我们当作朋友，当作成年人看待，这才是我觉得非常珍贵的一部分——她有理由不来的。</p>
<h3 id="学术女神LD：首要问题不是学术"><a href="#学术女神LD：首要问题不是学术" class="headerlink" title="学术女神LD：首要问题不是学术"></a>学术女神LD：首要问题不是学术</h3><p>这位学姐是我接触到的第一位走此路的且有UNNC背景的人，因此一直想和她面对面聊一聊。在UK的时候就尝试约时间了，但是总是有一方安排不来，所幸几个月后终于在UNNC的小旅馆里见了一面。进门所见的是，即使这是一个临时的住所，却也被打理得井井有条规规矩矩，时刻保持着严肃活泼团结向上的氛围。叨扰了学姐大约50分钟的时间，询问了两个重要的问题：为什么选择这样一条路？以及在前进过程中感到最困难的部分是什么？学姐倒是很爽快地给出了答案，让我了解了在站在她的立场上，也许未来我也会碰到的一些困难。也许有些部分暂且难以理解，这也是学姐的切身体会，感觉学到了很多。</p>
<p>不过聊完了以后觉得有些许失望，大概是在这次见面以后觉得学姐和我是完全不一样的性格吧，加上即使都是UNNC出身，还是有些许背景的差距，我本能地预感到如果我真的如此选择的话，应该会有和她完全不一样的经历——我还是更倾向于走technical的道路，至少用两年时间完成从现在的状态到入门的transfer——当然这也会更加辛苦，也许需要好好思考一下UoN的MSc课程能否满足我的需求了。</p>
<p>感谢学姐热情的招待——花茶，熏香以及恰到好处的明灭的灯光。</p>
<h3 id="RS教授：也是女神-2015-01-28"><a href="#RS教授：也是女神-2015-01-28" class="headerlink" title="RS教授：也是女神 2015.01.28"></a>RS教授：也是女神 2015.01.28</h3><p>如果能征得这位教授的同意的话我很想写写她的故事，虽然目前了解到的依然很片面，但是真的足够精彩。她对待学术和生活的积极态度从一定程度上解答了困惑我很久的问题，尽管在和她相处的时间里我并没有问及任何有关她私人的信息以及对我这个问题的看法。因为她已经从行动上回答了我。这是一个非常棒的教授。</p>
<h3 id="关于OPEN-DAY的视频-2015-04-11"><a href="#关于OPEN-DAY的视频-2015-04-11" class="headerlink" title="关于OPEN DAY的视频 2015.04.11"></a>关于OPEN DAY的视频 2015.04.11</h3><p>本来是答应Kiki去拍摄大二seminar的场景的，后来说拍大四感言的那个同学在约定的时间有课，我就和他交换了任务。其实我那时根本就不知道大四的拍摄对象是这早已熟悉的几位，Kiki也是不知道的，因为她拜托了RQ学姐帮忙找人。碰巧拍完以后剪片子的人放了Kiki鸽子，所以我就接下了工作。其实我根本不会做视频，大概花了一个礼拜的时间，学会用premier，然后剪辑，配乐，做字幕和时间轴，小破电脑还几次罢工，正巧那一周也是有其他事情然后压力挺大的一周——也算是get了一个新技能。</p>
<p>原本也可以放鸽子。。。不过因为参与了拍摄的人意外地都是自己很亲近的人，大家都希望看到这次能出成品，也想给即将毕业的大家留下一点回忆，刚好也想试着用用premier，所以抱着这样的心态就接受了这件事情。另外听说去年因为视频质量不佳所以有不愉快产生，想着今年这样的情况最好还是不要出现了，既然我有能力阻止的话。还有一个理由就是，明年的open day的那几周我很有可能挤不出时间来帮忙了，也许大三的这次就是最后一次。</p>
<h3 id="关于毕业典礼-2015-07-05"><a href="#关于毕业典礼-2015-07-05" class="headerlink" title="关于毕业典礼  2015.07.05"></a>关于毕业典礼  2015.07.05</h3><p>犹豫了很久要不要给大家包毕业礼物，因为最近复习紧张，要是还是画这么多祝福卡的话一定来不及（需要感谢的人太多），而且不一定能碰的见，因为那两天正巧我有考试。不过最后还是询问了一下来参加毕业典礼的时间，碰得到的都包了礼物，算是一个小小的心意，碰不到的虽然有点遗憾，不过总还是乐观地相信今后还是有机会的。</p>
<p>最后想说的是，今天的相遇也许是今生的最后一次，谢谢你们到我的生活里来过；希望我不仅仅是你们在那个夏天认识的第一个“下一届的学妹”，也会是你们离开之时说和你们说再见的最后一个“下一届的学妹”。看着你们离开，关照自己走来，是你们带我用正确的方式打开了IET，而现在也是到了我目送你们离开这里的时候，走好。</p>
<p>Ying</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2015/08/12/20150812/" class="article-date">
  <time class="dt-published" datetime="2015-08-12T02:05:16.000Z" itemprop="datePublished">2015-08-12</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Chinese/">Chinese</a>
  </div>


          </li>
        
        
        <hr>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2016/01/18/hello-world/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2015/01/07/20150107/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">December and New Year - Highland and London</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr>
      <div id="footerContent" class="footer-content">
        <p>Copyright © 2016 - 2020 Ying Chen<br> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>


      </div>
    </footer>

      







<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
