<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一次听新年音乐会。">
<meta name="keywords" content="concert">
<meta property="og:type" content="article">
<meta property="og:title" content="New Year Gala REPO">
<meta property="og:url" content="http://yoursite.com/2017/12/31/20171231/index.html">
<meta property="og:site_name" content="Ying Chen">
<meta property="og:description" content="第一次听新年音乐会。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-05T17:05:04.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="New Year Gala REPO">
<meta name="twitter:description" content="第一次听新年音乐会。">






  <link rel="canonical" href="http://yoursite.com/2017/12/31/20171231/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>New Year Gala REPO | Ying Chen</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ying Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">It is OKAY to be NOT OKAY. 你看这个巴赫可爱不可爱.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/about/" rel="section">About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/archives/" rel="section">Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    

    <a href="/tags/" rel="section">Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    

    <a href="/categories/" rel="section">Categories</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/31/20171231/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ying Chen">
      <meta itemprop="description" content="你看上面这个巴赫可爱不可爱.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ying Chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">New Year Gala REPO

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-12-31 23:58:48" itemprop="dateCreated datePublished" datetime="2017-12-31T23:58:48+01:00">2017-12-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-05 18:05:04" itemprop="dateModified" datetime="2019-03-05T18:05:04+01:00">2019-03-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Repo/" itemprop="url" rel="index"><span itemprop="name">Repo</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>第一次听新年音乐会。<br><a id="more"></a></p>
</blockquote>
<p><br><br>由于不打算出去旅游了但是感觉31号肯定会划水…所以买了票，一个半月前定的，那时候好位置还不少——这个time point给大家参考。<br>以下是今年的曲单，REPO和小功课。</p>
<h2 id="曲单"><a href="#曲单" class="headerlink" title="曲单"></a>曲单</h2><p>去之前在YouTube上听了一轮，好歹把曲名和旋律对上了，大多是人民群众喜闻乐见的旋律。</p>
<p><strong>Smetna</strong> Dance of the Comedians <strong>Elgar</strong> Salut d’Amour <strong>Tchaikovsky</strong> Waltz of the Flowers <strong>Roger &amp; Hammerstein</strong> Younger than Springtime <strong>Shostakovich</strong> The Gadfly Film Music (Nocturne) <strong>Tchaikovsky</strong> Rose Adagio <strong>Bizet</strong> Carmen Suite <strong>Tchaikovsky</strong> Polonaise from Onegin <strong>Carmichael &amp; Gorrell</strong> Georgia on my Mind <strong>Strauss</strong> Wine, Women and Song <strong>Strauss</strong> Tik Tak Polka <strong>Haydn</strong> Last Movt. Cello Concerto No.1 <strong>Zieher</strong> Busserl Polka <strong>Christopher, James &amp; Carson</strong> Always on my Mind <strong>Anderson/Ulvaeus</strong> Anthem <strong>Strauss</strong> Explosions Polka</p>
<h2 id="REPO"><a href="#REPO" class="headerlink" title="REPO"></a>REPO</h2><p>时间安排得挺好的，18:00 - 20:15，完全不耽误再去吃点东西然后去castle看个烟花（然而并没有，因为打算去给影后姐姐一个爱的抱抱——这个比较重要）。</p>
<p>Waltz of the Flowers - 到现场才发现竖琴声音真好听。<br>Salut d’Amour - 现场愣是没找到管乐在哪里，但明明是听到了的。<br>The Gadfly Film Music (Nocturne) - solo cello 的这位小哥哥气场非常强大，喜欢。之后的大提琴协奏曲也是这位小哥哥，即使收音效果不佳，个人表现力也是满分。<br>Carmen Suite - No.1 整段都演奏了一遍，满足！<br>Tik Tak Polka - You did well even without rehearsal! 据说明天维也纳新年音乐会也有这一曲。<br>Always on my Mind - 我不表示不代表不爱你，因为you are always on my mind——crab! what a good excuse!<br>Busserl Polka - Feel free to kiss alone!<br>Explosions Polka - 彩蛋集中在这里出现——指挥不断强调 “为了照顾老年人的心脏，this is a very quiet polka”，然而各种真的爆竹还是从演奏席不断扔出来——然后指挥还要表现得被吓到——戏很多戏很多。<br>拉德茨基进行曲 - 全场起立打拍子，虽然都是爷爷奶奶们（只有我一个年轻人），但是还是玩得很high，感谢爷爷奶奶们照顾本小萌新。<br>Auld Lang Syne - 最后大家一起手拉手合唱了这首歌（幸好我也会唱，身边的老奶奶表示很惊讶）——原来这才是诺村新年音乐会的传统23333。</p>
<p>进场就发现，大概我是整场唯一一个亚洲面孔+年轻人，99%都是老爷爷老奶奶，而且都是一对一对的。<br>事实证明就是如此，上半场虐狗，下半场开车——指挥全程不正经。<br>指挥会在每一个piece演奏之前介绍一下曲子，这个挺不错的，然后再加一段贱贱的吐槽，非常之可爱。<br>观众演出素质很高——都是好好收拾了以后出席的；没有拿手机的吃东西的；对每一个piece报以热烈而且持续的掌声，而且掌声恰到好处；and完全接的住指挥抛出来的梗，这点很厉害。<br>各种礼节都很到位，指挥和乐队/歌者之间，指挥和观众之间，乐队/歌者和观众之间，绝对地互相尊重。</p>
<h2 id="小功课"><a href="#小功课" class="headerlink" title="小功课"></a>小功课</h2><p>来自wiki，某乎和各种论坛。</p>
<p><strong>Smetna - Dance of the Comedians</strong><br>捷克作曲家贝德里赫·斯美塔那的三幕喜歌剧<strong>被出卖的新嫁娘 The Bartered Bride</strong>选段，1866年首演。<br><strong>Elgar - Salut d’Amour, Op.12</strong><br>特别熟悉的旋律… 选自英国作曲家爱德华·埃尔加1888年的作品，用作献给未婚妻卡洛琳·罗伯茨的订婚礼物，也是给卡洛琳送给他的诗歌<strong>The Wind at Dawn</strong>的回礼。起初曲名为德文<strong>Liebesgruss</strong>（Love’s Greeting），题词为法文<strong>à Carice</strong>（卡洛琳名字的缩写）。<br><strong>Tchaikovsky - Waltz of the Flowers</strong><br>选自柴可夫斯基的芭蕾舞剧<strong>胡桃夹子</strong>，1892年首演，出现在剧的第二幕后半段，内容大概也是和歌颂和赞美有关，是烘托气氛的曲子。在舞剧公演之前发布的<strong>胡桃夹子组曲</strong>（Nutcracker Suite Op.71a）里面，<strong>花之圆舞曲</strong>是作为大轴的曲目。<br><strong>Roger &amp; Hammerstein - Younger than Springtime</strong><br>选自1949年宽街的音乐剧<strong>南太平洋</strong>，讲述的是二战时期的驻地美军的love story… 歌优雅结局美式积极，很有年代感的爱情（果然适合老年人xxxxx）。<br><strong>Shostakovich - The Gadfly Film Music (Nocturne), Op.97</strong><br>是前苏联作曲家德米特里·德米特里耶维奇·肖斯塔科维奇为电影<strong>牛虻</strong>所作的配乐，1955年作于莫斯科。<br><strong>Tchaikovsky - Rose Adagio</strong><br>选自柴可夫斯基的芭蕾舞剧<strong>睡美人</strong>，1890年首演。<br><strong>Bizet - Carmen Suite</strong><br>根据整场时长，猜想演奏的应该就是最经典的那一小段（No.1的最后几分钟）。<br><strong>Tchaikovsky - Polonaise from Onegin</strong><br>选自柴可夫斯基的歌剧作品<strong>叶甫盖尼·奥涅金</strong>，1879年首演… 又是特别熟悉的一段旋律。<br><strong>Carmichael &amp; Gorrell - Georgia on my Mind</strong><br>1930年的作品，感觉和<strong>Save Me, San Francisco</strong>，<strong>Take Me Home, Country Roads</strong>风格相似——每个人都有割舍不下的nostalgia。<br><strong>Strauss - Wine, Women and Song, Op. 333</strong><br>小约翰·施特劳斯1869年创作的圆舞曲。<br><strong>Strauss - Tik Tak Polka, Op. 365</strong><br>小约翰·施特劳斯，<strong>踢踏快速波尔卡</strong>，时间不详… 总算有个欢脱的了…<br><strong>Haydn - Last Movt. Cello Concerto No.1</strong><br>海顿爸爸的<strong>C大调第一号大提琴协奏曲 （第三章, , 甚快板Allegro molto）</strong>，创作于1761-1765年之间。<br><strong>Zieher - Busserl Polka</strong><br>well，没找到资料。<br><strong>Christopher, James &amp; Carson - Always on my Mind</strong><br>是这首歌让我下决心买票的，期待会有人演唱。<br><strong>Anderson/Ulvaeus - Anthem</strong><br>原来这俩是<strong>ABBA</strong>的成员，<strong>Mamma Mia</strong>的很多歌都是他们的作品。<br><strong>Strauss - Explosions Polka, Op.43</strong><br>小约翰·施特劳斯1847年的作品，创作灵感来源于科学发明。1840年，德国科学家弗里德里希·舒恩贝恩发明了硝化棉，1846年维也纳的报社报道了这一发明，并且指出许多产品都可以被用于制造爆炸效果。小约翰·施特劳斯觉得似乎音乐也可以赶此潮流，于是创作了这首曲子。</p>
<p>祝愿新的一年正如主旨，always in my mind，是有爱的一年。最后在SCGB的办公室里看了烟花! 满足! Happy New Year!<br>PS：下一场是饭桶，和Tiff一起看，再下一场… 大悲，年后研究剧院座位&amp;订票。<br>Ying</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/concert/" rel="tag"># concert</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/22/20171222/" rel="next" title="岁末">
                <i class="fa fa-chevron-left"></i> 岁末
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/27/20180127/" rel="prev" title="REPO|The Phantom">
                REPO|The Phantom <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Ying Chen">
            
              <p class="site-author-name" itemprop="name">Ying Chen</p>
              <div class="site-description motion-element" itemprop="description">你看上面这个巴赫可爱不可爱.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#曲单"><span class="nav-text">曲单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#REPO"><span class="nav-text">REPO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小功课"><span class="nav-text">小功课</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ying Chen</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
