<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>An excerpt from my undergrad dt | Ying Chen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is an excerpt from my undergraduate dissertation, which is used for responding the calling for submission of Ningbo Economic Review (NER).">
<meta name="keywords" content="in English">
<meta property="og:type" content="article">
<meta property="og:title" content="An excerpt from my undergrad dt">
<meta property="og:url" content="http://yoursite.com/2018/01/26/20180126/index.html">
<meta property="og:site_name" content="Ying Chen">
<meta property="og:description" content="This is an excerpt from my undergraduate dissertation, which is used for responding the calling for submission of Ningbo Economic Review (NER).">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-28T22:44:44.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="An excerpt from my undergrad dt">
<meta name="twitter:description" content="This is an excerpt from my undergraduate dissertation, which is used for responding the calling for submission of Ningbo Economic Review (NER).">
  
  
    <link rel="icon" href="images/favicon-16x16-next.png">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  
</head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-20180126" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Ying Chen</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a>&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle">
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/cv">Vitae</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/cv">Vitae</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
  </nav>
</header>

  <hr>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      An excerpt from my undergrad dt
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <blockquote>
<p>This is an excerpt from my undergraduate dissertation, which is used for responding the calling for submission of Ningbo Economic Review (NER).<a id="more"></a></p>
</blockquote>
<p><br></p>
<h2 id="Why-this-topic"><a href="#Why-this-topic" class="headerlink" title="Why this topic?"></a>Why this topic?</h2><p>A lot of juniors asked me why I choose this topic, while it was noting special. The idea originated from a consensus among my friends and me: thanks to the One-Child Policy, otherwise we are unable to study in UNNC if we have siblings.</p>
<p>When I discussed it with Juliane, she guided me immediately to Becker (1973)——I got a theory basis. At the same time, I found Liu (2014) as a start point. Although this paper is not a top publisher (which is usually required by your supervisor!), it develops Becker’s theory empirically as complete and perfect as it can. Then I downloaded and cleaned data to generate variables I need——it took me several weeks. That is all about how my dissertation starts. </p>
<p>I leave <strong>abstract</strong>, <strong>discussion</strong> and <strong>conclusion</strong> here, and keep the <strong>acknowledgements</strong> as well——because who mentioned below are important for me, until now.</p>
<p>Ying</p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>This dissertation exploits the exogenous variation in fertility introduced by the One-child Policy to study the impact of child quantity on child quality. For the sample Chinese households in CHNS data, I find child height is negatively affected by the increase of child number in household, which proves the quality-quantity trade-off theory. However, this trade-off is relatively insignificant if child quantity is defined as years of schooling, indicating the importance of choosing the measurement of child quantity in the evaluation of this hypothetical trade-off theory.</p>
<h2 id="Discussion-and-Policy-Implications"><a href="#Discussion-and-Policy-Implications" class="headerlink" title="Discussion and Policy Implications"></a>Discussion and Policy Implications</h2><p>Based on CHNS data covering the time period between 1989 and 1997, the Q-Q trade-off can be identified for families who are eligible of having a second child due to policy exemption. In other words, the adoption of the One-child Policy, which exogenously forces households to have only one child, facilitates the quality of the only-child. The reason is that family resources will be centralized into the only-child, implying a higher child quality. However, this improvement of the individual quality has no relationship with the development of the economy or the government investments; it is purely caused by the redistribution of family resources, even if the resources which can be reallocated are likely to be affected by the rapid economic growth. Note that the regressions in section 5 control for the average income level of family members, the rational for doing so is that I assume that each family has a constant budget constraint be consistent with Becker and Lewis (1973). </p>
<p>Therefore, in terms of the micro-perspective, the only-child is the beneficiary of the One-child Policy, at least in childhood and adolescence; since they are more likely to have a better nutrition status, access to more education resources and other improved development opportunities at the time when they have to rely on parents for obtaining resources. For example, given budget constraint, the two-children family might be unable to provide extra educational opportunities after pay twice the tuition fees, while the one-child family can hire a private tutor for the only-child using one of the tuition payments that they need not to invested in the second child. </p>
<p>However, the policy effect is ambiguous for households, which is worth discussing. The timeframe covered by the CHNS data is not long enough for tracing the returns on investment (ROI) of each child. Hence the relationship between current family investments and future child return is uncertain: it might follow a linear growth trend or is increasing with diminishing rates, alternative one might expect a concave relationship indicating an optimal investment amount. This further adds to the difficulty for us to make a prediction whether the returns of investing all resources in one child (if it is a linear relationship) are higher, or the joint returns of investing in two children up to their optimal ROI rate (if the relationship is concave) will be higher. </p>
<p>As for macro-level, the One-child Policy, which is regarded as a “radical social experiment” by some social scientists, has increased the number of one-child families, thus contributing to improve the population quality at an aggregate level. It seems that this is an economic policy, the government has no responsibility to afford the cost of human capital accumulation; it has been realized at the household level. However, as mentioned in Section 1, malpractices have been exposed, the low fertility rates result in a shrinking workforce and a rapidly increasing rate of ageing. Therefore, the way of obtaining high quality labour only by reallocating resource within a household, but ignoring the role of the government, is clearly undesirable. China’s long-run development depends on both high quality labour and a substantial amount of labour. In conclusion, the OCP did contributes to the accumulation of human capital, however, it is very likely to be at best modest. </p>
<p>The decline of the demographic dividend has forced the government to abolish the One-child Policy and introduce the Two-child Policy. It implies an awareness of the necessity of government investment. Yet the investment strategy, in other words, the choice between investing in child quality or in child quantity, depends on how many eligible couples have incentives of raising another child. Unfortunately, the reproduction desirability differs across provinces according to official investigations (CASS, 2014). If couples are willing to have an extra child, then the number of new-borns is expected to increase significantly in aggregate terms. Under this circumstance the government has to take the Q-Q trade-off into account, to ensure an adequate availability of resources for each child. The government can invest in constructing formal childcare facilities, training professionals and providing nutrition and medical subsidies to offset this negative effect. It is also possible that couples have no incentive for having more children, especially those who are the first cohort of the only-child ——a substantial number of One-Child couples prefer child quality over child quantity, as they are beneficiaries of the One-child Policy themselves. In this case, the government may invest in stimulating the incentive of having more children rather than fight against the Q-Q trade-off. For example, recently some provinces revise the Labour Law and extend the period of paid maternity leave to at least 128 days, and a paternity leave of 15 days is also announced. </p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>This dissertation studies the impact of fertility on child’s height to examine the existence of the quality-quantity trade-off theory by exploiting a unique opportunity introduced by the variations in the One-child Policy. Since the inter-provincial differences in the degree of policy implementation after 1980, some couples are allowed to have two children while others are prohibited, which causes exogenous variations in the number of children across households. Employing HAS as a height indicator, the OLS estimate proves that child’s height is negatively conditioned by the number of children within a household at a significant level. Moreover, the OLS estimate seems to strongly underestimate the Q-Q trade-off when using the policy exemption rules as exogenous instruments </p>
<p>Remarkably, the Q-Q trade-off seems relatively weak and insignificant if child quality is measured by years of schooling. This weakened trade-off is consistent with Huang (2015), Liu (2013) and Qian (2009) for using cross-sectional data. I suggest that it is caused by government intervention in nine-year compulsory education, which offsets impact of family budget constraint on children’s schooling. While I claim height is more straightforward in measuring child quality, these arguments are virtually impossible to be adopted when researching countries in which the malnutrition during childhood and adolescence is less of a concern, epically for developed countries. Nevertheless, the comparison emphasizes that the existence of the Q-Q trade-off is depending on the selection of the quality measurements. </p>
<p>The policy implication and how it will affect child quality has been discussed in section 7. Finally, this dissertation did not provide a whole picture of the One-child Policy due to data unavailability. First, I have no access to community level data of the OCP implementation, thus the province level data is used alternatively to construct the instrumental variable. Using border-level data set increases the possibility of imprecise identification of whether a certain family is qualified for the policy relaxation in a specific year, resulting in an overrepresented data set. Second, as mentioned in section 3.1, there exists heavy unsanctioned fine if ineligible families have an extra child. This information is also unavailable. Presumably, ineligible couples tend to keep unpredicted children if unsanctioned fines are affordable, which probably internalizes the decision of child quantity. Controlling for this factor should strengthen the explanatory power of my instrumental variable. I reserve these limitations for future improvement.</p>
<h2 id="Acknowledgements"><a href="#Acknowledgements" class="headerlink" title="Acknowledgements"></a>Acknowledgements</h2><p>Profound gratitude goes to my enthusiastic supervisor, Dr. Juliane SCHEFFEL, who has been supporting my dissertation with her knowledge and patience until the last minute, whilst giving me enough flexibility to work in my own pace. I attribute the success of this dissertation to her effort and encouragement. One simply could not wish for a better and friendlier supervisor.</p>
<p>Special mentions go to Yufei DENG, Sandra LANCHEROS, Liang NI, Marie-Claire ROBITAILLE-BLANCHET, Rongrong SUN, Li XU, Ying XU and Yibai YANG, for their company, for proofreading, for sharing valuable insights and writing suggestions, for providing wonderful training opportunities, for nurturing my enthusiasm for Economics.</p>
<p>Finally, but by no means least, thanks go to my parents for their love and support. They are the most important people in my life and I dedicate this dissertation to them.</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2018/01/26/20180126/" class="article-date">
  <time class="dt-published" datetime="2018-01-26T09:52:48.000Z" itemprop="datePublished">2018-01-26</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/in-English/">in English</a></li></ul>


          </li>
        
        <hr>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2018/01/27/20180127/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          REPO|The Phantom
        
      </div>
    </a>
  
  
    <a href="/2017/12/31/20171231/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">New Year Gala REPO</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr>
      <div id="footerContent" class="footer-content">
        <p>© 2019 Ying Chen</p>


      </div>
    </footer>

      







<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
