<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="崭新的一天。">
<meta property="og:type" content="article">
<meta property="og:title" content="Las Meninas, Velázquez and Picasso">
<meta property="og:url" content="http://yoursite.com/2017/03/07/20170307/index.html">
<meta property="og:site_name" content="Ying Chen">
<meta property="og:description" content="崭新的一天。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-06T09:22:17.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Las Meninas, Velázquez and Picasso">
<meta name="twitter:description" content="崭新的一天。">






  <link rel="canonical" href="http://yoursite.com/2017/03/07/20170307/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Las Meninas, Velázquez and Picasso | Ying Chen</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ying Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">It is OKAY to be NOT OKAY. 你看这个巴赫可爱不可爱.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/archives/" rel="section">Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/about/" rel="section">About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-leave-a-message">

    
    
    

    

    <a href="/leave-a-message/" rel="section">Leave a Message</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/07/20170307/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ying Chen">
      <meta itemprop="description" content="你看上面这个巴赫可爱不可爱.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ying Chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Las Meninas, Velázquez and Picasso

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-03-07 23:27:05" itemprop="dateCreated datePublished" datetime="2017-03-07T23:27:05+01:00">2017-03-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-06 10:22:17" itemprop="dateModified" datetime="2019-03-06T10:22:17+01:00">2019-03-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Short-Posts/" itemprop="url" rel="index"><span itemprop="name">Short Posts</span></a></span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>崭新的一天。<br><a id="more"></a></p>
</blockquote>
<p><br></p>
<h3 id="从Las-Meninas说起"><a href="#从Las-Meninas说起" class="headerlink" title="从Las Meninas说起"></a>从Las Meninas说起</h3><p>普拉多博物馆是西班牙的国立博物馆，坐落于马德里市中心的普拉多大道上。这是我在马德里最喜欢的一条路——因为可以走在马路中央，在参天大树庇荫下环顾左右的风景。<!-- more -->普拉多博物馆虽称为博物馆，但是主要收藏的是画作，镇馆之宝是Velázquez的Las Meninas。Velázquez是一位优秀的画家，后来收编王室，成为宫廷画员，专门为王室成员作肖像画。虽然基本功扎实，创造力一流，但是宫廷画员的身份着实阻碍了他进一步发展自己的独特的创作风格。即使那些肖像画处处透露着巧思，但是依然无法阻挡画作散发出的庸俗和讨好的气息，匠气过于浓厚。</p>
<p>Las Meninas也是一幅王室成员的肖像画，画的是玛格丽特公主和她的女仆们。这幅画的亮点在于Velázquez对于空间进深的表现——如此高和深的立体空间感体现了Velázquez高超的构图技巧，前任画作从未有过，后人画作也难以超越。也因此，这幅画有资格成为镇馆之宝（当然也是因为没有更好的了），也吸引了大量后辈对此进行模仿再创造，Picasso就是其中之一。</p>
<h3 id="Picasso-乖才，怪才"><a href="#Picasso-乖才，怪才" class="headerlink" title="Picasso: 乖才，怪才"></a>Picasso: 乖才，怪才</h3><p>Picasso最好的作品并不收藏于普拉多博物馆。</p>
<p>要看Picasso必须得去两个地方。一是马拉加，他的出生之地，那里的大海和海风是他童年非常深刻的记忆，也是他后来创作的部分灵感来源。二是巴塞隆纳，传统的大都会，车水马龙的大城市，他在那里度过了很长的一段创作时期。Picasso对Las Meninas的二次解构组画就收藏于巴塞隆纳老城区的毕加索博物馆里，整整占去了大概四分之一个馆的面积。</p>
<p>解构的组画大概可以列为以下几个分类的排列组合：色彩（彩色，各类单色），人物（公主，三个女仆），身体部位（头，躯干，四肢）。尺幅大者有200cm×200cm，小的仅有20cm×20cm，每一幅解构都是毕加索对于Velázquez原画的色彩，结构，明暗，光线，阴影，人物关系，动作设计的深刻理解。看似荒诞，实则正经。</p>
<p>其实Picasso就是个正经人。博物馆剩余的空间展出的几乎都是毕加索职业生涯初期的画作。由于从小接受的就是严苛，正规，系统的绘画训练，那些刚刚入行的画作和现在的练习生没什么区别，但是可以看出基本功非常扎实。渐渐地，当有了行走江湖的经历，见了一些人，经历了一些事，在街头醉倒过，和美女拥吻过以后，那些结合人生阅历的作品，就是大多数人熟悉的Picasso。</p>
<h3 id="邂逅Guernica"><a href="#邂逅Guernica" class="headerlink" title="邂逅Guernica"></a>邂逅Guernica</h3><p>这完全是巧合。</p>
<p>那天和新朋友们（一个留着长胡子的秘鲁胖大叔和他的委内瑞拉女友）在艺术家聚居区的小酒馆吃了一顿完美的西班牙午餐后，他俩提议去索菲亚艺术中心看看，因为那天六点后进场免费。七拐八拐，走了两个小弄堂便到达了 Museo Nacional Centro de Arte Reina Sofía，有些许年头的主体建筑两侧，很醒目地矗立着两座十分现代化的电直梯，玻璃材质的。</p>
<p>进门，随着人流，猛一抬头，发现眼前就是Guernica。明显的Picasso的风格，画幅比想象中的大很多，巨大的画幅和黑白灰的色调，散落的人体结构，完美呈现了黑白默片里沉默的嘶吼和绝望的哭泣。因而终于理解了为什么书上说这是一幅震撼的战争画作，也佩服Picasso将其公开展出的勇气。</p>
<p>只有有个性的人才能作出震撼人心的画作，然而要利用个人风格去取信于人，着实来源于坚实的基础，童年接受的教育。人们往往沉醉于这些独一无二的特质，但是忘记了曾经他也是个普通青年——有负责任的家长。</p>
<h3 id="止于此"><a href="#止于此" class="headerlink" title="止于此"></a>止于此</h3><p>画面轰隆轰隆闪过，那是放飞灵魂的第一天。</p>
<p>从那以后便默默地研究了一下西班牙的文物坐标，然而失望多过欣喜——毕竟还是欣赏不来这一段昏黄腌臜，弥漫着黄土味道，掩饰着失落帝国的不甘却又故作坚强的文化啊。</p>
<p>平生所愿，不过是遇到个乐意一道荡博物馆而不感到厌倦的人~</p>
<p>Ying</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/04/20160204/" rel="next" title="Takalazuka Dance Party">
                <i class="fa fa-chevron-left"></i> Takalazuka Dance Party
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/20/20170620/" rel="prev" title="观剧REPO—Man of La Mancha">
                观剧REPO—Man of La Mancha <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Ying Chen">
            
              <p class="site-author-name" itemprop="name">Ying Chen</p>
              <div class="site-description motion-element" itemprop="description">你看上面这个巴赫可爱不可爱.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#从Las-Meninas说起"><span class="nav-text">从Las Meninas说起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Picasso-乖才，怪才"><span class="nav-text">Picasso: 乖才，怪才</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邂逅Guernica"><span class="nav-text">邂逅Guernica</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#止于此"><span class="nav-text">止于此</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ying Chen</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'o2xRMeAnXDSS7J3gTGgRMkzk-gzGzoHsz',
    appKey: 'YaYuuKmAX17XfIFqYIQzlTQa',
    placeholder: 'Just to go.',
    avatar: 'retro',
    meta: guest,
    pageSize: '20' || 10,
    visitor: false
  });
</script>





  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
