<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Man of La Mancha | Ying Chen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="请把我的剑拿来！——Man of La Mancha">
<meta name="keywords" content="musical">
<meta property="og:type" content="article">
<meta property="og:title" content="Man of La Mancha">
<meta property="og:url" content="http://yoursite.com/2017/06/20/20170620/index.html">
<meta property="og:site_name" content="Ying Chen">
<meta property="og:description" content="请把我的剑拿来！——Man of La Mancha">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-04T06:38:49.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Man of La Mancha">
<meta name="twitter:description" content="请把我的剑拿来！——Man of La Mancha">
  
  
    <link rel="icon" href="favicon-32x32-next.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  
</head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-20170620" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Ying Chen</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a>&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle">
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/yingchenworks">Vitae</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">ChangeLog</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/yingchenworks">Vitae</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">ChangeLog</a>
	
  </nav>
</header>

  <hr>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Man of La Mancha
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <blockquote>
<p>请把我的剑拿来！<br>——Man of La Mancha<br><a id="more"></a></p>
</blockquote>
<p><br><br><strong>我，堂吉诃德</strong>的原著名称为Don Quijote de la Mancha，Don为尊称，意为大人/爵士/Sir；Quijote是主人公的名字；de在英语里是of/from的意思；la Mancha是西班牙的大区之一，全称是Castilla-La Mancha，是地名，大区的Consuegra风车村里的风车景观被认为是塞万提斯创作堂吉诃德大战风车的情节的来源——因此书名的意思是：来自拉曼查的吉诃德大人。</p>
<h3 id="戏中戏"><a href="#戏中戏" class="headerlink" title="戏中戏"></a>戏中戏</h3><p>全剧采用了戏中戏的形式。<br>塞万提斯和他的仆人因为收教堂税出了差错，被关进了监狱。<br>监狱里的囚犯趁着他俩等待被审判的间隙，拿着文豪的手稿尽情嘲笑，甚至还要烧了它。<br>对于文人而言，书稿就是性命，为了让大家了解堂吉诃德的存在意义，塞万提斯亲自出演堂吉诃德，他的仆人扮演桑丘，其他囚犯扮演各类角色，上演了一出戏中戏，这也是戏剧表演里很常见的形式。<br>三角关系：堂吉诃德，随从桑丘，和，阿尔东沙。</p>
<h3 id="堂吉诃德：如果一个老男人，突然开始谈论梦想"><a href="#堂吉诃德：如果一个老男人，突然开始谈论梦想" class="headerlink" title="堂吉诃德：如果一个老男人，突然开始谈论梦想"></a>堂吉诃德：如果一个老男人，突然开始谈论梦想</h3><p>堂吉诃德坚定地认为自己就是一个，骑士。<br>堂吉诃德和风车打了一架，哦，还受伤了，自以为这是件了不起的大事。<br>堂吉诃德把旅店当成了城堡，把店主当成了城堡的主人。<br>堂吉诃德强抢小厮的盆当作头盔。<br>堂吉诃德找了生锈的长矛当作宝剑。<br>堂吉诃德在城堡里完成了授勋仪式——封号是哭丧脸的骑士。<br>最重要的是，堂吉诃德把阿尔东莎当作了城堡的公主，杜尔尼西娅。<br>堂吉诃德给她写诗，用骑士的语言。<br>堂吉诃德给她唱歌，讲骑士的梦想。<br>堂吉诃德为她和那些嫖客们打了一架，用骑士的方式。<br>堂吉诃德意识到自己不再是一个年轻人，因为他虽然胜利，却胜得灰头土脸，一败涂地，完全不像个骑士的样子。<br>堂吉诃德最后被镜子骑士打败了，他猛然醒悟，自己原来不是骑士啊。<br>堂吉诃德躺在小床上颇为颓唐，即便所有人都很开心，因为，病入膏肓的人终于意识到自己病入膏肓了。<br>但是堂吉诃德觉得自己没有了梦想。</p>
<h3 id="桑丘：如果有这样一个随从，不但没有嘲笑堂吉诃德，反而将梦想合理化"><a href="#桑丘：如果有这样一个随从，不但没有嘲笑堂吉诃德，反而将梦想合理化" class="headerlink" title="桑丘：如果有这样一个随从，不但没有嘲笑堂吉诃德，反而将梦想合理化"></a>桑丘：如果有这样一个随从，不但没有嘲笑堂吉诃德，反而将梦想合理化</h3><p>总要有人去贴封条的吧，你不动手，那只有我动手啦，反正出事了算你一份。<br>监狱里的人还真是欺生啊，我走在你前面吧，免得你被打，你藏好自己的书稿。<br>反正你们的时间也是多余的，陪着我的老爷演场戏又怎么了？<br>我喜欢他，我喜欢他，我喜欢他。<br>别管什么庄园，别管什么土地，别管他曾经许诺我什么，现在，他就是骑士，来自拉曼查的吉诃德大人。<br>这是生了锈的长矛，不是宝剑，但是你一定要把它当作宝剑，那这就是宝剑。<br>这是脸盆，不是头盔，但是你一定要把它当作头盔，那这就是头盔。<br>这是旅店，不是城堡，但是你一定要把它当作城堡，那它就是城堡。<br>这是妓女，不是公主，但是你一定要把它当作公主，那她就是公主。<br>你这信写得也太晦涩啦，阿尔东沙比我还文盲，也就靠我翻译才能让她听懂你想说什么。<br>你看阿尔东沙听懂了吧，这都是我的功劳。<br>你帮阿尔东沙打架怎么能不带上我呢，看看你的老胳膊老腿，要不是我的小聪明，今天你性命堪忧。<br>你这样下去可不行，做骑士不能丢了命，要是这样，我宁愿你还是那个落魄的人。<br>我是为了他好，我是为了他好，我是为了他好。<br>镜子骑士你狠狠打他一顿吧，留条命就成。<br>你看她来找你了，也就只有我能让她相信，她是公主。<br>你做的都是对的，你做的都是对的，好的，是的，没错，就是这样。<br>只是你现在不是骑士了，我还是我，阿尔东沙还是阿尔东沙呀。</p>
<h3 id="阿尔东沙：如果有这样一个咸鱼似的女人，在梦想的激励下逐渐开始认识自我"><a href="#阿尔东沙：如果有这样一个咸鱼似的女人，在梦想的激励下逐渐开始认识自我" class="headerlink" title="阿尔东沙：如果有这样一个咸鱼似的女人，在梦想的激励下逐渐开始认识自我"></a>阿尔东沙：如果有这样一个咸鱼似的女人，在梦想的激励下逐渐开始认识自我</h3><p>众所周知，阿尔东沙是一个没有职业操守的妓女，靠着坑蒙拐骗，跌跌撞撞地活到了现在。<br>可是突然有一天，阿尔东沙被一个半疯的、自称是堂吉诃德的老乡绅称为杜尔尼西娅，竟然还是，公主。<br>哈哈哈哈哈哈哈，所有人都嘲笑阿尔东沙，那个没脸没皮，虚与委蛇地度过了前半生的女人，终于迎来了一个看得起自己的男人，可惜啊，是个不明就里的傻子。<br>那个疯子寄来了求爱的信，阿尔东沙红着脸，倔强地撕掉了。<br>你知道我是阿尔东沙，你知道我是妓女，你知道我出卖肉体，你知道我很肮脏，吧？<br>那你还尊称我为公主啊？这难道不是对我赤裸裸的嘲笑吗？<br>求求你啦，哭丧脸的骑士，我不是公主，这里也没有城堡，你也不是骑士。<br>认清现实吧，让我继续游走在男人之间，这样我的日子还好过一点。<br>阿尔东沙没有料到的是，性格向来剽悍的她，好像还挺吃疯子的这一套的。<br>阿尔东沙没有意识到自己已经深陷其中无法自拔。<br>阿尔东沙在心底也渴望成为某个人的公主，即便，这个人是个疯子，好像也可以接受啊。<br>阿尔东沙突然再也不想和那些男人来往了，她觉得肮脏。<br>所有人都嘲笑她的羞耻。<br>只有那个疯子和疯子的随从站出来，拼上命，和她一起教训了那些男人们。<br>她突然希望这个男人能疯傻一辈子，这样，她好歹是他的公主啊。<br>但是这个男人好像知道自己不应该是骑士了，这可怎么办，如何去平复她刚刚认识到的自己啊。</p>
<h3 id="生死结局"><a href="#生死结局" class="headerlink" title="生死结局"></a>生死结局</h3><p>囚犯们不同意最后的结局，想商量修改，可是已经来不及了。<br>他们不想让堂吉诃德死去，也不想让阿尔东沙死去，他们认为，这不足以成为放弃生命的理由。<br>生病可以死，被人追债可以死，被马车撞到可以死，吃东西噎死也成啊，当不成骑士还可以当农民，妓女重操旧业那也是见怪不怪——死的不值得。<br>这是一群没有吃饱穿暖的人的考虑。<br>如果梦可以当饭吃，那还要吃饭做啥。<br>但是老堂是个靠梦活下去的人，阿尔东沙慢慢地也会变成这样的。<br>老堂找回的是年岁渐长慢慢丢失的理想，阿尔东沙找回的是沉淀到社会底层以后完全抛弃的尊严和自我，这是他们曾经为了活下去，献给命运作为交换的资本。<br>现在他们想要回这些东西，和任何一家典当行一样，这需要付出生命的代价。</p>
<blockquote>
<p>审判时间到。<br>敢以此生，求索那颗星。<br>——Man of La Mancha.</p>
</blockquote>
<p>下半年的观剧目标：the phantom of the opera，London.<br>Ying</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2017/06/20/20170620/" class="article-date">
  <time class="dt-published" datetime="2017-06-20T05:45:51.000Z" itemprop="datePublished">2017-06-20</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Repo/">Repo</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/musical/">musical</a></li></ul>


          </li>
        
        <hr>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2017/12/14/20171214/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          flag马上要倒了
        
      </div>
    </a>
  
  
    <a href="/2017/03/07/20170307/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Las Meninas, Velázquez and Picasso</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr>
      <div id="footerContent" class="footer-content">
        <p>Copyright © 2016 - 2020 Ying Chen<br> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>


      </div>
    </footer>

      







<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
