<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="年度反省，例行鞭策。">
<meta property="og:type" content="article">
<meta property="og:title" content="岁末">
<meta property="og:url" content="http://yoursite.com/2017/12/22/20171222/index.html">
<meta property="og:site_name" content="Ying Chen">
<meta property="og:description" content="年度反省，例行鞭策。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-06T09:21:33.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="岁末">
<meta name="twitter:description" content="年度反省，例行鞭策。">






  <link rel="canonical" href="http://yoursite.com/2017/12/22/20171222/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>岁末 | Ying Chen</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ying Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">It is OKAY to be NOT OKAY. 你看这个巴赫可爱不可爱.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/archives/" rel="section">Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/about/" rel="section">About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-leave-a-message">

    
    
    

    

    <a href="/leave-a-message/" rel="section">Leave a Message</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/22/20171222/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ying Chen">
      <meta itemprop="description" content="你看上面这个巴赫可爱不可爱.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ying Chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">岁末

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-12-22 19:57:04" itemprop="dateCreated datePublished" datetime="2017-12-22T19:57:04+01:00">2017-12-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-06 10:21:33" itemprop="dateModified" datetime="2019-03-06T10:21:33+01:00">2019-03-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Long-Summary/" itemprop="url" rel="index"><span itemprop="name">Long Summary</span></a></span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>年度反省，例行鞭策。<a id="more"></a><br><br></p>
</blockquote>
<p>冬至大过年，今年和明年。主要讲下半年。<br>不知道咋地反正今年就是特别想过冬至，于是做了番薯圆子和青菜烤年糕，感谢室友们赏脸，消灭得很干净。</p>
<p><br></p>
<h2 id="食，住和行"><a href="#食，住和行" class="headerlink" title="食，住和行"></a>食，住和行</h2><p>只下过一家馆子，还都是在NOSH，一次在董博士的推荐下尝试了超级好吃的水煮鱼，另一次无意间发掘了对古典乐颇有研究的王博士，虽然不是音乐剧同好，但是已经很满足了，希望以后有机会多聊聊。其实家门口那家白马也去过几次，有一次是和Chiyu一起去的，不过话说回来，说好的相约攒个饭到现在了还没攒起来，行动力有点弱。白马是深夜食堂一般的存在，经常有憋不住了下楼买个meal deal的时候。中午大多自己带饭，一般是做晚饭的时候顺带准备第二天的午饭，主要图个方便。</p>
<p>只去了一个地方旅行，约克：国家铁路博物馆很好看，非常喜欢油油亮亮的火车头们；约克大教堂——跟塞维利亚大教堂一比相形见绌，没有宣传的那么壮观，维护也欠佳，略失望；除此以外在老城区随意逛了一会，悠闲散漫的氛围和特色的小酒馆倒是十分惬意；最后去到the Shambles和the Betty’s打个卡，到此一游便结束。明年复活节的时候有到峰区或者湖区徒步和露营的想法。哦，在上海的时候去过上海博物馆两次，一次看常规展，一次看大英博物馆百件文物展。</p>
<p>住RP的理由有以下几个：1. 性价比高，同样质量的房间RP价格低1000镑；2. 马路对面就是Lidi，采购方便；3. 有校车，出行不太麻烦——虽然后来换成了自行车——这全归功于Emmet的大力撺掇，比心。</p>
<p>花了整整一年，日常做运动终于get——要养成一个好习惯真的很难。在公司的时候被人带起了夜跑的习惯；回家以后陪着老爹天天游泳，感觉每天不动一下都不舒服；直到现在自己每周定时定量去游泳——已经变成了weekly routine。其实有人叫的话一起去跑步也是愿意的——上周董博士喊去Wollaton Park遛弯，直到那天才发现从RP跑过去也就20分钟，我本来以为至少要40分钟，所以这个完全可以列入明年的健身计划。</p>
<h2 id="书和剧"><a href="#书和剧" class="headerlink" title="书和剧"></a>书和剧</h2><h3 id="今年看的书"><a href="#今年看的书" class="headerlink" title="今年看的书"></a>今年看的书</h3><p>书大部分是上半年看的，总体而言看的书很少。<br>《繁花》拿宁波话读起来也是很亲切的；《北平无战事》里面的战争虽没有硝烟烽火，也同样荡气回肠；《Brand New Word》没有读完，不太喜欢魔幻现实主义的作品。柳红——发现这个名字很熟悉，后来一翻照片发现，原来是子尤的妈妈。</p>
<ul>
<li><strong>《繁花》</strong>金宇澄</li>
<li><strong>《北平无战事》</strong>刘和平</li>
<li><strong>《Life and Death in Shanghai》</strong> Nien Cheng </li>
<li><strong>《八0年代：中国经济学人的光荣与梦想》</strong> 柳红</li>
<li><strong>《Brand New Word》</strong> Huxley</li>
</ul>
<h3 id="今年看的剧"><a href="#今年看的剧" class="headerlink" title="今年看的剧"></a>今年看的剧</h3><p>第一个音乐剧现场献给了堂吉诃德；莫扎特花了很久才看完——因为全篇用典，也是由此萌生了想要了解古典音乐的想法——毕竟很多剧都在用这种经典梗。而且，真的真的很好听其实。莫扎特是天才——也推荐东宝版，山崎育三郎的cast很不错。<br>开始转向看话剧了，以前一直很难静下心来看full of words的剧（Tiffany语），但是现在觉得，纯粹的语言也很有魅力。</p>
<ul>
<li><strong>我，堂吉诃德</strong>（现场）</li>
<li><strong>保镖</strong>（现场）</li>
<li><strong>Mozart! Das Musical</strong> 2015维也纳复排版官摄</li>
<li><strong>1789: Les Amants de la Bastille</strong> 2013官摄</li>
<li><strong>Starmania</strong> 1989首演版</li>
<li><strong>雪组『幕末太陽傳（ばくまつたいようでん）Dramatic “S”！』</strong>NHK收录版—早霧せいな退团作</li>
<li><strong>雪组 『るろうに剣心』</strong> 东宝千秋乐 早霧せいな</li>
<li><strong>Hamlet</strong> NTL2015本尼版</li>
<li><strong>Coriolanus</strong>   NTL2017抖森版</li>
</ul>
<h2 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h2><p>下半年感到最难的事情大概就是进入状态，心无旁骛专注学习的日子屈指可数——估计是在外面飘荡太久了，心收不回来了，直到十一月底才慢慢找回了做学生的感觉，这条值得反省。有点后悔年初quit早了，如果能再多坚持半年，结果可能完全不一样。同时还发现，虽然当时每天学到怀疑人生，最后也没有参加考试，因此也不知道自己到底学得怎么样——但是从最近的情况看，可能还真是学了一点东西的——脑子里有反应那是假不了的。所以说，虽然是看似无用的经历和浪费的时间，它的pay off正在显现，只是慢一点而已。</p>
<p>已经被好几个学弟学妹给过“这么社会”的评价了——其实我也很无奈，毕竟是半只脚迈进过职场的人，考虑问题的角度已经变了。我觉得这不算是坏事，这是上半年给我带来的最积极的变化——逼出了晓红姐说的“工作人格”——朝九晚七的时间里必须随时播得了数据讲得了报告争得到资源斗得过UED。因为工作场面只讲效率，直截了当，就事论事，同时对于工作计划要绝对执行。然而私底下的我依然是内向型人格。有时候也会羡慕还能粘粘糊糊磨磨唧唧说话做事的大家，不过，回不去的就真的回不去了，我也没打算回去，返祖吗？</p>
<h2 id="对谈"><a href="#对谈" class="headerlink" title="对谈"></a>对谈</h2><p>今年有过对谈的人（按照时间先后顺序）：晓红姐，77，Chiyu，Xueheng，Wenxiao，Di。<br>晓红姐是让我鼓起勇气敢和开发小哥掀桌子吵架的mentor——吵完了还能毫无原则地护着我——表扬我宝宝你终于会吵架了。<br>77认真生活的态度让我自愧不如，和她一比我简直是吊儿郎当没有理想的…咸鱼。<br>和Chiyu绝对属于尬聊，真不敢相信这位小伙子是怎么找到女票的——会做饭了不起？！<br>Wenxiao说的每一句话都是特别诚恳——感谢舍命拍xx！让我有了努力的方向。<br>和Di和Xueheng谈到的都是很关键的操作，但是——天助自助者，前提是自己先要做到很好。</p>
<h2 id="决定"><a href="#决定" class="headerlink" title="决定"></a>决定</h2><p>去年年底做了个任性的决定，今年年中又做了个任性的决定——当时写的理由如下：</p>
<ul>
<li>想和聪明，但是也nice的人共事</li>
<li>想从事一份“没有随时会被替代的危机感”的工作 </li>
<li>想一直工作到老，至死方休</li>
<li>我好像真的不是个非常爱钱的人</li>
</ul>
<p>现在review一下，想法基本没变，再加一条：</p>
<ul>
<li>不求改变世界，只想静下心来做点边际贡献</li>
</ul>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>今年是比较特殊的一年，两个半年遇到的是截然不同的人——所以写了特多小卡片。<br>这些特别想感谢的人是：</p>
<ul>
<li>同事们：薇薇姐，佳哥，梅莹，显凤姐，静静姐，悦悦姐，岩哥，丁丁姐，阿卢</li>
<li>mentor们：晓红姐，77，艺炜姐</li>
<li>室友们：Tiffany，Yao，Ling， Lucinda，Kezia</li>
<li>朋友们：Yuxin，Emmet，Chiyu</li>
<li>大朋友们：Wenxiao，Di，Xueheng，Minghai老师</li>
<li>特别致谢：（一直拉扯我长大和保持理智的）熏宝宝</li>
</ul>
<p>来年请大家一起继续努力，一起守望对方的精彩。</p>
<h2 id="明年"><a href="#明年" class="headerlink" title="明年"></a>明年</h2><ul>
<li>正在做一件很重要的事，但是又怕做不成，但是一定要做成，并不想留退路。<!--
11月中聊天发现了一枚很优秀的男孩子，二十四年来终于有想脱单！为此，自己也要变得更优秀。
想看更多的音乐剧现场（也想邀请这位优秀的男孩子一起看）。
-->
</li>
</ul>
<p><br><br>Ying</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/20/20170620/" rel="next" title="观剧REPO—Man of La Mancha">
                <i class="fa fa-chevron-left"></i> 观剧REPO—Man of La Mancha
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/31/20171231/" rel="prev" title="New Year Gala REPO">
                New Year Gala REPO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Ying Chen">
            
              <p class="site-author-name" itemprop="name">Ying Chen</p>
              <div class="site-description motion-element" itemprop="description">你看上面这个巴赫可爱不可爱.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#食，住和行"><span class="nav-text">食，住和行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书和剧"><span class="nav-text">书和剧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今年看的书"><span class="nav-text">今年看的书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#今年看的剧"><span class="nav-text">今年看的剧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态"><span class="nav-text">状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对谈"><span class="nav-text">对谈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决定"><span class="nav-text">决定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#致谢"><span class="nav-text">致谢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明年"><span class="nav-text">明年</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ying Chen</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'o2xRMeAnXDSS7J3gTGgRMkzk-gzGzoHsz',
    appKey: 'YaYuuKmAX17XfIFqYIQzlTQa',
    placeholder: 'Just to go.',
    avatar: 'retro',
    meta: guest,
    pageSize: '20' || 10,
    visitor: false
  });
</script>





  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
